# Rocket-League-Stats-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/arnaud/rocketleaguestats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/arnaud/rocketleaguestats/: MainActivity.kt
app/src/main/java/be/arnaud/rocketleaguestats/api/: LeaderBoard.kt  Platform.kt  PlayList.kt  Rank.kt  RestApi.kt  RocketLeagueApi.kt  RocketLeagueApiV1.kt  RocketLeagueApiV2.kt  Search.kt  Season.kt
app/src/main/java/be/arnaud/rocketleaguestats/api/leaderboard/: LeaderBoardData.kt  LeaderBoardItem.kt  LeaderBoardOwner.kt  LeaderBoardOwnerMetaData.kt  LeaderBoardOwnerMetaDataAdditionalIcon.kt
app/src/main/java/be/arnaud/rocketleaguestats/api/models/: LeaderBoard.kt  Profile.kt  ProfileSegmentData.kt  Search.kt
app/src/main/java/be/arnaud/rocketleaguestats/api/search/: SearchData.kt
app/src/main/java/be/arnaud/rocketleaguestats/db/: AppDatabase.kt  DbUtils.kt
app/src/main/java/be/arnaud/rocketleaguestats/db/converters/: DateConverter.kt
app/src/main/java/be/arnaud/rocketleaguestats/db/dao/: SearchHistoryDao.kt
app/src/main/java/be/arnaud/rocketleaguestats/db/models/: SearchHistory.kt
app/src/main/java/be/arnaud/rocketleaguestats/ui/: MainActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/be/arnaud/rocketleaguestats/utils/: ExtendedLiveData.java
app/src/main/res/drawable/: ic_epic_games.xml  ic_play_station.xml  ic_steam.xml  ic_switch.xml  ic_xbox.xml
app/src/main/res/layout/: app_bar_main.xml  footer_loading.xml  footer_more_chars.xml  footer_no_data.xml  fragment_global.xml  fragment_global_ranking.xml  fragment_global_stat.xml  fragment_home.xml  fragment_individual.xml  fragment_individual_ranking.xml  fragment_individual_stats.xml  fragment_options.xml  fragment_search.xml  item_individual_ranking.xml  item_individual_stats.xml  item_leaderboard_ranking.xml  item_leaderboard_stats.xml  item_search.xml  item_search_separator.xml  leaderboard_item.xml  loading_footer.xml  spinner_row_board.xml  spinner_row_platform.xml  spinner_row_playlist.xml  spinner_row_season.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/arnaud/rocketleaguestats/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
